# CloudBudget

./: CloudBudget.slnx  README.md
src/CloudBudget.API/: CloudBudget.API.csproj  GeoResult.cs  Program.cs  appsettings.json
src/CloudBudget.API/BackgroundServices/: CleanupService.cs  MonthlyReportService.cs
src/CloudBudget.API/Controllers/: AuthController.cs  CategoriesController.cs  DebugController.cs  ExpensesController.cs  RefreshTokensController.cs  ReportsController.cs
src/CloudBudget.API/DTOs/: CreateCategoryDto.cs  CreateExpenseDto.cs  ExpensePatchDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs  UpdateCategoryDto.cs  UpdateExpenseDto.cs
src/CloudBudget.API/Data/: CloudBudgetDbContext.cs
src/CloudBudget.API/Data/Configurations/: ApplicationUserRoleConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs
src/CloudBudget.API/Data/Seed/: IdentitySeeder.cs
src/CloudBudget.API/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseEntity.Generic.cs  BaseEntity.cs  Category.cs  Expense.cs  RefreshToken.cs  RevokedJwt.cs
src/CloudBudget.API/Entities/Interfaces/: IBaseEntity.cs
src/CloudBudget.API/Enums/: ReportFormat.cs
src/CloudBudget.API/Helpers/: PatchHelper.cs
src/CloudBudget.API/Mapping/: MappingProfile.cs
src/CloudBudget.API/Middleware/: JwtRevocationMiddleware.cs
src/CloudBudget.API/Migrations/: 20260213230907_InitialMigration.Designer.cs  20260213230907_InitialMigration.cs  20260213232131_IdentityMigration.Designer.cs  20260213232131_IdentityMigration.cs  CloudBudgetDbContextModelSnapshot.cs
src/CloudBudget.API/Options/: NoOpValidateOptions.cs
src/CloudBudget.API/Properties/: launchSettings.json
src/CloudBudget.API/Repositories/: CategoryRepository.cs  EfRepository.cs
src/CloudBudget.API/Repositories/Interfaces/: ICategoryRepository.cs  IRepository.cs
src/CloudBudget.API/Services/: HttpGeoIpService.cs  JwtTokenService.cs  NoOpGeoIpService.cs  RefreshTokenService.cs
src/CloudBudget.API/Services/EmailSender/: MailKitEmailSender.cs
src/CloudBudget.API/Services/EmailSender/Interfaces/: IEmailSender.cs
src/CloudBudget.API/Services/Interfaces/: IGeoIpService.cs  IJwtTokenService.cs  IRefreshTokenService.cs
src/CloudBudget.API/Services/ReportGenerators/: CsvReportGenerator.cs  ExcelReportGenerator.cs
src/CloudBudget.API/Services/ReportGenerators/Interfaces/: IReportGenerator.cs
src/CloudBudget.API/Settings/: GeoIpSettings.cs  JwtSettings.cs  ReportSettings.cs  SmtpSettings.cs
src/CloudBudget.Tests/: CloudBudget.Tests.csproj  ForwardedHeadersTests.cs
